<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/drawer_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e6e9eb">

    <FrameLayout
        android:id="@+id/detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="?actionBarSize" />




    <LinearLayout
        android:id="@+id/btm_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shadow_bottom_menu" />

        <LinearLayout
            android:id="@+id/bottom_action_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#eceff1"
            android:orientation="horizontal"
            android:padding="@dimen/btm_padding">

            <LinearLayout
                android:id="@+id/profile_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:alpha="0.45"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <Button
                    android:id="@+id/report_list5"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/user"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/accounting_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="پروفایل"
                    android:textColor="#a0817f"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/friends_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <Button
                    android:id="@+id/report_list4"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/group"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/adsl_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="دوستان"
                    android:textColor="#a0817f"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/barcode_reader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:alpha="0.45"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <Button
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/barcode"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="بارکدخوان"
                    android:textColor="#a0817f"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/radar_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:alpha="0.45"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/feed"
                    android:clickable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="رادار"
                    android:textColor="#a0817f"
                    android:textSize="10dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/wait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loading_bg2"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>
