<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="magia.af.ezpay.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:titleEnabled="false"
            app:title="   "
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_marginTop="120dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <android.support.v7.widget.CardView
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:cardBackgroundColor="#f9f8f3"
                    android:visibility="visible">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txt_account_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#cb5958"
                                android:layout_centerVertical="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                                android:text="اطلاعات کاربری"
                                android:layout_alignParentRight="true"/>

                            <Button
                                android:visibility="gone"
                                android:text="ویرایش پروفایل"
                                android:drawableLeft="@drawable/ic_profile"
                                android:background="@drawable/button_style"
                                android:textColor="#aeadb2"
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:layout_height="35dp"
                                android:layout_centerVertical="true"
                                android:id="@+id/button"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/txt_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="شماره همراه"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="10dp"
                                android:textColor="#b8b8ac"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                            <TextView
                                android:visibility="visible"
                                android:text="نام کاربری"
                                android:textColor="#b6b6aa"
                                android:layout_width="150dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="2dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:id="@+id/textView"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:visibility="visible"
                                android:id="@+id/txt_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginBottom="10dp"
                                android:text=""
                                android:textColor="#939484"
                                android:layout_centerVertical="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

                            <TextView
                                android:visibility="visible"
                                android:text="AliFreydooni@"
                                android:textColor="#b6b6aa"
                                android:layout_width="150dp"
                                android:gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:id="@+id/textView2"/>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_collapseMode="pin"
                app:titleEnabled="false"
                app:title="   "
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">
                <RelativeLayout
                    android:layout_marginRight="15dp"
                    android:id="@+id/profile_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txt_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/user_avatar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Ali Freydooni"/>
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.5"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_camera"
                        android:background="@drawable/camera_placeholder">
                    </ImageButton>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/pic_profile"
                        android:id="@+id/user_avatar"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_profile"/>

</android.support.design.widget.CoordinatorLayout>
