<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".LoginActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/greenToolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="-15dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_marginLeft="-15dp"
                    android:id="@+id/btn_done"
                    android:layout_width="?actionBarSize"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_check_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="right|center"
                    android:padding="10dp"
                    android:text="ساخت گروه"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="#e7e8da">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            app:cardElevation="2dp"
            app:cardBackgroundColor="#e7e8da"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/groupAvatar"
                    android:src="@drawable/ic_camera"
                    android:scaleType="centerInside"
                    android:background="@drawable/circle_group_background"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>
                <EditText
                    android:layout_below="@+id/groupAvatar"
                    android:id="@+id/edt_group_title"
                    android:layout_width="match_parent"
                    android:hint="یک عنوان برای گروه انتخاب کنید"
                    android:gravity="center|right"
                    android:layout_height="50dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#e7e8da"
            android:layout_below="@id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_below="@id/cardView" />
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
