<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bankListRecyclerView"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_weight="0.99"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="1"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnCancel"
            android:background="@drawable/button_selector_green"
            android:text="برگشت"
            android:layout_margin="5dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>