<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:gravity="right|center"
        android:hint="رمز عبور فعلی خود را وارد کنید"
        android:id="@+id/edtCurrentPass"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:gravity="right|center"
        android:hint="رمز عبور مد نظر خود را وارد کنید"
        android:id="@+id/edtFirstPass"/>

    <EditText
        android:gravity="right|center"
        android:hint="تکرار رمز عبور"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:id="@+id/edtConfirmPass"/>

    <Button
        android:text="ثبت"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ff4444"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/btnSet"/>
</LinearLayout>