<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#61a510">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btn_back"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back_arrow"
                        android:layout_gravity="left"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="right|center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txt_user_name"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="سعید یزدانی"/>
                        <TextView
                            android:id="@+id/txt_online_status"
                            android:textColor="#FFFFFF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="در حاضر آنلاین می باشد"/>
                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:padding="5dp"
                        android:src="@drawable/step_one"/>
                    <ImageButton
                        android:id="@+id/more_menu"
                        android:src="@drawable/ic_more"
                        android:background="@android:color/transparent"
                        android:layout_width="?actionBarSize"
                        android:layout_height="?actionBarSize"
                        android:layout_gravity="right|center"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="3dp"
        app:cardBackgroundColor="#e7e8da"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="?android:attr/actionBarSize">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/pay_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:background="@drawable/placeholder_bg"
        android:layout_gravity="bottom|center"
        android:gravity="bottom|center"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="0.20"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_notification_sound"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_notifications_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="بی صدا"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.20"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/btn_reminder"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="یادآوری"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.40"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="48dp"
            android:layout_height="48dp">
            <ImageButton
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.20"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_pey"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/payment"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="پرداخت"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageButton
                android:id="@+id/btn_receive"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/deposit"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="دریافت"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_anchorGravity="bottom|center"
        android:layout_gravity="bottom"
        app:backgroundTint="#61a510"
        android:src="@drawable/ic_add"
        app:elevation="4dp"
        android:layout_marginBottom="5dp"/>
</android.support.design.widget.CoordinatorLayout>
