<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="20dp"
    android:paddingLeft="40dp">
    <ImageButton
        android:layout_gravity="center"
        android:src="@drawable/ic_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:background="@drawable/chat_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginRight="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:background="@drawable/text_background"
                    android:text="پرداخت شد"
                    android:gravity="center"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
                <TextView
                    android:text="8,600,000ریال"
                    android:gravity="right|center"
                    android:layout_gravity="right"
                    android:textColor="#cb5958"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <TextView
                android:text="توضیحات:بابت دنگ مسافرت شمال"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>