<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:gravity="right|center"
        android:paddingRight="10dp"
        android:hint="رمز عبور خود را وارد کنید"
        android:id="@+id/edtGetPassword"/>

    <Button
        android:background="#FFFFFF"
        android:text="تایید"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnConfirm"/>
</LinearLayout>